---
title: "tikz-example.Rmd"
author: "V.N. Gudivada"
date: "12/12/2020"
header-includes:
 - \usepackage{tikz}
 - \usepackage{forest}
 - \usepackage{pgf}

output:
  bookdown::tufte_html2: default
---


```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r, echo=FALSE}
library(magick)
library(bookdown)
```


# First TikZ figure

```{tikz, tikz-ex-1, fig.cap = "My first TikZ figure", fig.ext = 'png', cache=TRUE, echo=FALSE}

\usetikzlibrary{shapes,arrows,automata}
\usetikzlibrary{decorations.pathreplacing,decorations.markings,snakes}
\tikzset{snake it/.style={decorate, decoration=snake}}

\tikzstyle{every state}=[draw = blue,thin,minimum size = 7mm]

\begin{tikzpicture}[> = stealth, shorten > = 0.25pt, auto, node distance = 1.8cm, semithick]

  \node[state] (b) {B};
  \node[state] (d) [below of=b] {D};
  \node[state] (c) [right of=b] {C};
  \node[state] (e) [below of=c] {E};
  \node[state] (a) [below right of=c] {A};
  \node[state] (g) [below of=a] {G};
  \node[state] (f) [below right of=d] {F};

  \path[->] (b) edge node {} (d);
  \path[->] (c) edge node {} (d);
  \path[->] (c) edge node {} (e);
  \path[->] (c) edge node {} (a);
  \path[->] (d) edge node {} (f);
  \path[->] (e) edge node {} (f);
  \path[->] (a) edge node {} (g);

\end{tikzpicture}
```

# Second TikZ figure 

```{tikz, tikz-ex-2, fig.cap = "My second TikZ figure", fig.ext = 'png', cache=TRUE, echo=FALSE}
\usetikzlibrary{arrows}
\begin{tikzpicture}[node distance=2cm, auto,>=latex', thick, scale = 0.5]
\node (P) {$P$};
\node (B) [right of=P] {$B$};
\node (A) [below of=P] {$A$};
\node (C) [below of=B] {$C$};
\node (P1) [node distance=1.4cm, left of=P, above of=P] {$\hat{P}$};
\draw[->] (P) to node {$f$} (B);
\draw[->] (P) to node [swap] {$g$} (A);
\draw[->] (A) to node [swap] {$f$} (C);
\draw[->] (B) to node {$g$} (C);
\draw[->, bend right] (P1) to node [swap] {$\hat{g}$} (A);
\draw[->, bend left] (P1) to node {$\hat{f}$} (B);
\draw[->, dashed] (P1) to node {$k$} (P);
\end{tikzpicture}
```
